<!DOCTYPE html>

<html lang="en">
   
    <head>        
        <title>Curiosity about Harry Potter</title>
        <link rel="shortcut icon" href="images/hogwarts.ico">
        <meta charset="utf-8">
        <meta name="description" content="Learning english with Harry Potter books and movies">
        <!--<link rel="shortcut icon" href="hogwarts.ico">-->
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="Styles/main.css">
    </head>

    <body> 
    <header>
        <img src="Images/harry-potter-4077473_640.png" alt="Harry Potter Image" height="75" width="116">
        <h2>Curiosities about Harry Potter</h2>
        <h3>Harry Potter&rsquo;s amusing stories will help you to improve your english</h3>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Pages/table.html">Curiosities</a>
                <ul>
                    <li><a href="Pages/table.html">Interesting&nbsp;Statistics</a>
                        <ul>
                            <li><a href="Pages/table.html">Box-office</a></li>
                            <li><a href="Pages/Underconstruction.html">Best Rated Movies</a></li>
                        </ul>
                    </li>                   
                    <li><a href="Pages/Underconstruction.html">Learn english with HP</a>
                        <ul>
                            <li><a href="Pages/Underconstruction.html">Idioms</a></li>
                            <li><a href="Pages/Underconstruction.html">Phrasal verb</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="last_item"><a href="Pages/ImagesPage.html">Store</a>
                <ul>
                    <li><a href="Pages/ImagesPage.html">Deals of the week</a>
                        <ul>
                            <li><a href="Pages/ImagesPage.html">Miscellaneous</a></li>
                            <li><a href="Pages/Underconstruction.html">Movies collection</a></li>
                        </ul>
                    </li>
                    <li><a href="Pages/Underconstruction.html">Buy the bundled books</a>
                        <ul>
                            <li><a href="Pages/Underconstruction.html">Save with bundle of books 1-4</a></li>
                            <li><a href="Pages/Underconstruction.html">Save with bundle of books 5-7</a></li>
                        </ul>
                    </li>                      
                </ul>
            </li>                
        </ul>
    </nav>
 
    <aside id="left_aside">
        <h2>Menu</h2>
        <ol>
        <li>
            <img class="no_border" src="Images/hogwarts.ico" alt="Hogwarts picture">
            <a href="index.html">Home&nbsp;Page</a>
        </li>
        <li>
            <img src="images/HP books.jpg" alt="Harry Potter books">
            <a href="Pages/table.html">Curious&nbsp;Facts</a>
        </li>
        <li>
            <img src="images/Store.jpg" alt="chocolate frog image">
            <a href="Pages/ImagesPage.html">Our&nbsp;store</a>
        </li>
    </ol>
    </aside>
        
    <article>
            <h2>Hi, my name is Armando...</h2>
            <div>
            <img src="Images/harry-potter-29680_1280.png" alt="Harry Potter Image" width="200" height="200">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur lacus sit amet sem tristique, sit amet rhoncus mi placerat. Phasellus diam urna, laoreet et ultrices euismod, rutrum sit amet dui. Duis maximus auctor condimentum. Aliquam vel felis id nisi tincidunt efficitur non vitae ipsum. Morbi dictum ornare cursus. Aenean sed vehicula est. In ac elementum tortor, et tincidunt quam. Integer ut quam lobortis, rhoncus quam eu, varius est. Pellentesque a malesuada turpis. Vestibulum lorem felis, ultricies eget augue in, euismod hendrerit nunc. Nullam id magna vehicula, auctor velit sit amet, sagittis felis. Cras commodo vel erat a accumsan. Phasellus lobortis pretium turpis ut sollicitudin. Morbi nulla odio, bibendum sagittis nisl ac, feugiat ultricies sem. Integer pellentesque, lectus non scelerisque elementum, nunc nibh porta nunc, sit amet pharetra orci justo vitae leo.
            <br><br>Fusce mollis nulla mi, sit amet pretium enim vulputate in. Donec suscipit nulla in facilisis tempus. Donec lectus mauris, lacinia eu pellentesque laoreet, finibus ullamcorper purus. Praesent vitae rhoncus diam, interdum bibendum erat. Nulla pulvinar mattis lorem nec sodales. Maecenas non velit a ligula interdum ullamcorper at vel nisl. Mauris porta tellus quis fermentum tristique. Praesent velit lorem, imperdiet ultricies fringilla id, sodales at orci. Donec id felis id elit vestibulum aliquam convallis eget lectus.   
            </h3>
            </div>
        </article>
  
    <aside id="right_aside">
        <div>
        <h2>Interesting Facts</h2>
        <ul>
            <li>Harry Potter and J. K. Rowling both were born in July 31</li>
            <li>The meaning of Dumbledore is deep</li>
            <li>Despite the fate of Dolores Umbridge didn't be described in the books, &ldquo;she was sent to Azkaban&rdquo;, revelead Rowling.</li>
        </ul>
        </div>
    </aside>

    <footer><p>&copy; Copyright 2021 Curiosity About Harry Potter. </p></footer>
    </body>
</html>
<!--All pictures were retrived from Pixabay and Pexels-->
<!--The statistics for the table were retrieved from https://www.the-numbers.com/movies/franchise/Harry-Potter#tab=summary-->